example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/user_can_create_cocktail_spec.rb[1:1] | passed | 1.71 seconds    |
./spec/features/user_sign_up_spec.rb[1:1]             | passed | 0.9492 seconds  |
./spec/features/user_sign_up_spec.rb[1:2]             | passed | 3.73 seconds    |
./spec/models/cocktail_spec.rb[1:1]                   | passed | 0.00147 seconds |
./spec/models/cocktail_spec.rb[1:2]                   | passed | 0.00563 seconds |
./spec/models/cocktail_spec.rb[1:3]                   | passed | 0.00367 seconds |
./spec/models/cocktail_spec.rb[1:4]                   | passed | 0.00344 seconds |
./spec/models/cocktail_spec.rb[1:5]                   | passed | 0.02687 seconds |
